import Image from "next/image";

export default function Home() {
  return (
    <div className="flex flex-col items-center justify-center gap-10 py-10">
      <h1 className="font-bold text-3xl text-start">Условия использования</h1>
      <h2 className="font-bold text-xl text-start">
        
        Перед нажатием кнопки СМЫТЬ, вы соглашаетесь со следующими условиями:
      </h2>
      <ul className="list-decimal flex flex-col gap-5">
        <li>
          Сбор данных. Мы можем собирать, хранить и анализировать следующую
          информацию:
          <ul className="list-decimal">
            <li>Количество нажатий на кнопку смыва</li>
            <li> Время, проведённое в туалетной зоне</li>
            <li> Громкость звуковых эффектов</li>
            <li>
              Степень удовлетворения после смыва (по внутреннему алгоритму
              AI-Toilet™).
            </li>
          </ul>
        </li>
        <li>
          Использование данных. Все полученные сведения используются
          исключительно в научных и юмористических целях, включая:
          <ul className="list-decimal ">
            <li>Улучшение водосберегающих технологий;</li>
            <li>Создание персонализированных рекомендаций по диете;</li>
            <li>Формирование вашего туалетного рейтинга (TR-индекс).</li>
          </ul>
        </li>
        <li>
          Передача данных третьим лицам. Мы можем делиться вашими результатами
          с:
          <ul className="list-decimal">
            <li>Министерством смыва и санитарного прогресса</li>
            <li>Международной ассоциацией любителей туалетного юмора</li>
            <li>Соседом, который слишком долго ждал своей очереди.</li>
          </ul>
        </li>
        <li>
          Ваши права. Вы вправе:
          <ul className="list-decimal">
            <li>Отозвать согласие в любой момент, просто не нажимая кнопку</li>
            <li>Попросить удалить ваши данные, смыв их повторно</li>
          </ul>
        </li>
        <li>
          Безопасность. Все данные защищены современными методами шифрования,
          включая технологию "Плеск–256".
        </li>
      </ul>
    </div>
  );
}
